MONGO_URI= "mongodb+srv://freelanceportfolio:JjqOdJS2G8FCZEZ4@cluster0.mf428.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET = "1234567890"
# freelanceportfolio
# JjqOdJS2G8FCZEZ4